<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="queries.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Bilder/Favicon.png" sizes="48x48">
    <title>Whisky+</title>
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="Bilder/Logo.png" onmouseover="src='Bilder/Logo farbe.png'" onmouseout="src='Bilder/Logo.png'" alt="Logo" class="logo">
                <div class="main-nav">
                    <a href="https://www.facebook.com" alt="facebook-logo"> <img src="Bilder/logo_facebook.png"></a>
                    <a href="https://www.youtube.com" alt="youtube-logo"><img src="Bilder/logo_youtube.png"></a>
                    <a href="https://www.instagram.com" alt="instagram-logo"><img src="Bilder/logo_instagram.png"></a>
                    <a href="#" alt="warenkorb-logo"><img src="Bilder/einkaufskorb.png"></a>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="hero-text-box">
                <h1 data-aos="fade-right"data-aos-delay="1000"><strong>WHISKY,</strong></h1>
                <h1 data-aos="fade-right" data-aos-delay="1500"><strong>WIE HAUSGEMACHT.</strong></h1>
            </div>
        </div>

        <div class="row">
            <div class="col span-1-of-2">
                <div class="small-bottles">
                    <div class="bottle">
                        <img src="Bilder/12-Jahre.png">
                        <h3 class="jahresanzahl"><strong>12 Jahre</strong></h3>
                    </div>
                    <div class="bottle">
                        <img src="Bilder/15-Jahre.png">
                        <h3 class="jahresanzahl"><strong>15 Jahre</strong></h3>
                    </div>
                    <div class="bottle">
                        <img src="Bilder/18.2-Jahre.png">
                        <h3 class="jahresanzahl"><strong>18 Jahre</strong></h3>
                    </div>
                    <div class="bottle">
                        <img src="Bilder/18.1-Jahre.png">
                        <h3 class="jahresanzahl"><strong>18 Jahre</strong></h3>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-2">
                <p class="small-text" data-aos="fade-down" data-aos-delay="2500">Trägt zu einer gesunden Ernährung 
                    bei,  hilft gegen Stress und ist gut für 
                    die Umwelt. <br><br>
                    
                    Wie hausgemacht - ohne Zusatzstoffe, 
                    aus nachhaltigen und fairen Zutaten
                </p>
            </div>
        </div>
    </header>

    <section class="willGrant">
        <div class="row">
            <div class="col span-2-of-3">
                <h2 data-aos="fade-up"><strong>Preisgekrönte Whiskys</strong></h2>  
                
                <p class="white" data-aos="fade-up" data-aos-delay="800">1834 legte Walter Grant den Grundstein für unsere Geschichte, 
                    die bis heute fortgeschrieben wird. <br><br>
                </p>
                <p class="white" data-aos="fade-up" data-aos-delay="900">Bis heute befindet sich die Brennerei in Familienhand und bewahrt 
                    damit auch den unvergleichlichen Charakter unseres Whiskys. <br><br>
                </p>
                <p class="white" data-aos="fade-up" data-aos-delay="1000">
                    Heute gehört unsere Destillerie zu den ältesten familiengeführten 
                    Unternehmen in ganz Schottland und jeder einzelne Whisky 
                    hat seinen eigenen unverwechselbaren Charakter
                </p>
            </div>
        </div>
    </section>


    <section class="produkt">
        <div class="row">
            <div class="col span-1-of-3 produkttext_links" data-aos="fade-left">
                <h2><strong>18 Jahre gereift</strong></h2>
                <p>In der Nase mit Sherry und Honig, 
                    dazu florale und würzige Noten. 
                    Hat einen süsslichen Geschmack 
                    mit viel Sherry und Würze. 
                    Es zeigen sich zudem Anklänge 
                    von Nüssen und Schokolade. 
                    Langer Abgang. <br><br>
                    
                    Die Fässer stammen von dem 
                    luftgetrockneten Holz spanischer 
                    Bäume
                </p>
            </div>
           
            <div class="col span-1-of-3">
                <img src="Bilder/18.1-Jahre.png" class="großesProduktBild">
            </div>
           
            <div class="col span-1-of-3 produkttext_rechts" data-aos="fade-right">
                <li>In <a href="#" class="farbe_1">Oloroso-Sherryfässern</a> gelagert</li>
                <li>Aus <a href="#" class="farbe_1">Speyside, Schottland</a></li>
                <li>43% VOL. Alkohol</li>
                <li>Keine Chemie, <a href="#" class="farbe_1">nachhaltige Zutaten</a></li>

                <h4>349 Euro</h4>
                <button class="button_1">Bestellen</button>
            </div>
        </div>
        <img src="Bilder/abtrennung_rot.png" class="abtrennung">
    </section>

    <section class="produkt">
        <div class="row">
            <div class="col span-1-of-3 produkttext_links" data-aos="fade-left">
                <h2><strong>18 Jahre gereift</strong></h2>
                <p>Rauchig-maritim in der Nase. 
                    Am Gaumen setzen sich diese 
                    Noten fort und vermählen sich 
                    mit dominanten Zitrus- und 
                    Eichennoten. Langer, 
                    fruchtig-rauchiger Abgang. <br><br>
                    
                    Die Fässer stammen von dem 
                    luftgetrockneten Holz spanischer 
                    Bäume
                </p>
            </div>
           
            <div class="col span-1-of-3">
                <img src="Bilder/18.2-Jahre.png" class="großesProduktBild">
            </div>
           
            <div class="col span-1-of-3 produkttext_rechts" data-aos="fade-right">
                <li>In <a href="#" class="farbe_2">Eichen-Sherryfässern</a> gelagert</li>
                <li>Aus <a href="#" class="farbe_2">Speyside, Schottland</a></li>
                <li>40% VOL. Alkohol</li>
                <li>Keine Chemie, <a href="#" class="farbe_2">nachhaltige Zutaten</a></li>

                <h4>249 Euro</h4>
                <button class="button_2">Bestellen</button>
            </div>
        </div>
        <img src="Bilder/abtrennung_gelb.png" class="abtrennung">
    </section>

    <section class="produkt">
        <div class="row">
            <div class="col span-1-of-3 produkttext_links" data-aos="fade-left">
                <h2><strong>15 Jahre gereift</strong></h2>
                <p>Fruchtiger Duft mit Anklängen von 
                    Apfelblüte und Birne, abgerundet 
                    durch Vanille, Eiche, Zucker 
                    und Lakritz. Süsser Geschmack 
                    nach Zuckerwatte, mit 
                    komplementären Aromen von 
                    gerösteten Mandeln, Zimt und 
                    Tannin.
                </p>
            </div>
           
            <div class="col span-1-of-3">
                <img src="Bilder/15-Jahre.png" class="großesProduktBild">
            </div>
           
            <div class="col span-1-of-3 produkttext_rechts" data-aos="fade-right">
                <li>In <a href="#" class="farbe_2">Bourbonfässern</a> gelagert</li>
                <li>Aus <a href="#" class="farbe_2">Speyside, Schottland</a></li>
                <li>43% VOL. Alkohol</li>
                <li>Keine Chemie, <a href="#" class="farbe_2">nachhaltige Zutaten</a></li>

                <h4>199 Euro</h4>
                <button class="button_2">Bestellen</button>
            </div>
        </div>
        <img src="Bilder/abtrennung_gelb.png" class="abtrennung">
    </section>

    <section class="produkt">
        <div class="row">
            <div class="col span-1-of-3 produkttext_links" data-aos="fade-left">
                <h2><strong>12 Jahre gereift</strong></h2>
                <p>In der Nase mit Gewürzen, Pralinen, 
                    Orangen und Oloroso Sherry. 
                    Hat einen cremigen Geschmack 
                    mit Orangen und dunklen Kirschen, 
                    dazu Trockenfrüchte, Ingwer, 
                    dunkle Schokolade, Sherry und 
                    Eichenaromen. Langer Abgang.
                </p>
            </div>
           
            <div class="col span-1-of-3">
                <img src="Bilder/12-Jahre.png" class="großesProduktBild">
            </div>
           
            <div class="col span-1-of-3 produkttext_rechts" data-aos="fade-right">
                <li>In <a href="#" class="farbe_3">Eichenfässern</a> gelagert</li>
                <li>Aus <a href="#" class="farbe_3">Speyside, Schottland</a></li>
                <li>40% VOL. Alkohol</li>
                <li>Keine Chemie, <a href="#" class="farbe_3">nachhaltige Zutaten</a></li>

                <h4>99 Euro</h4>
                <button class="button_3">Bestellen</button>
            </div>
        </div>
        <img src="Bilder/abtrennung_gelb.png" class="abtrennung">
    </section>


    <section class="testemonials">
        <div class="row">
            <h2 class="middle" data-aos="fade-up"><strong>Unsere Kunden sind begeistert</strong></h2>
        </div>
        
        <div class="row">
            <div class="col span-1-of-2" data-aos="fade-up"data-aos-delay="800">
                <h5 class="middle">"</h5>
                <blockquote>Max sagt:</blockquote>
                <blockquote>Preiswerter, gesunder und unglaublich 
                    gut schmeckender Whisky.
                    Dazu kommt noch die Nachhaltigkeit 
                    und die hohe Qualität.
                    Meine Familie und Ich lieben Ihn! <br><br>
                    
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                </blockquote>
            </div>

            <div class="col span-1-of-2" data-aos="fade-up"data-aos-delay="800">
                <h5 class="middle">"</h5>
                <blockquote>Christina sagt:</blockquote>
                <blockquote>Der Whisky ist einfach großartig! 
                    Auf der Suche nach dem besten Whisky
                    Habe ich viele probiert und bin bei 
                    diesem geblieben, da er den perfekten 
                    Mix aus Nachhaltigkeit, Qualität und 
                    Geschmack bietet. <br><br>
                    
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                </blockquote>
            </div>
        </div>
    </section>


    <section class="abschluss">
        <div class="row">
            <p class="letzter-text" data-aos="fade-up">Jeder Tropfen unseres Whiskys zeugt von unserer
                unvergleichlichen Hingabe für die hohe Qualität und die
                vollkommenen Kombination aus Holz und Feinbrand
            </p>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul>
                    <a class="farbe_1" href="Bildquellen.html">Bildquellen</a> <br>
                    <a href="#">Jobs</a> <br>
                    <a href="#">Quellen</a> <br>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul>
                    <a href="#">Hilfe-Center</a> <br>
                    <a href="#">Blogger/Influencer</a> <br>
                    <a href="#">FAQ</a> <br>
                </ul>
            </div>
        </div>
    </footer>











    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once:true,
            offset: 250,
            duration: 600,
            delay: 500,
            disable: function () {
                var maxWidth = 768;
                return window.innerWidth < maxWidth;
            }
        });
        </script>
</body>
</html>